APP_NAME="Rest aggregator telegram"
APP_ENV=local
APP_KEY=base64:A7Td6knIBs8NraOVHZzG9rcpXnf9aZPUVoKySBZ7NrM=
APP_DEBUG=true
APP_URL=https://tapps.bustion.ru
APP_DOMAIN=localhost

APP_LOCALE=ru
APP_FALLBACK_LOCALE=ru
APP_FAKER_LOCALE=ru_RU

APP_MAINTENANCE_DRIVER=file

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=rest-aggregator-miniapp
DB_USERNAME=laravel_user
DB_PASSWORD=laravel_password

SESSION_DRIVER=cookie
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=${APP_DOMAIN}

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database


REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"


VITE_APP_NAME="${APP_NAME}"
TELEGRAM_BOT_TOKEN=8159376280:AAExL4brsyVFywbIBgEqeWzuyDqXiIqMS5w
TELEGRAM_BOT_USERNAME="Bastion_Booking_Hotel_MVP_bot"

