APP_NAME="Eat.Drink.Repeat"
APP_ENV=local
APP_KEY=base64:GRDky2Pheg6/XMJSxrBD5TuK0qrT/XtjTvnd7rr+ong=
APP_DEBUG=true
APP_URL=https://eatdrinkrepeat.ru
APP_DOMAIN=eatdrinkrepeat.ru

APP_LOCALE=ru
APP_FALLBACK_LOCALE=ru
APP_FAKER_LOCALE=ru_RU

APP_MAINTENANCE_DRIVER=file

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=gonzolqn_edr
DB_USERNAME=gonzolqn_edr
DB_PASSWORD=*r8qlUjw6sO9

SESSION_DRIVER=cookie
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=${APP_DOMAIN}

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"


VITE_APP_NAME="${APP_NAME}"

SANCTUM_STATEFUL_DOMAINS=eatdrinkrepeat.ru,localhost:8080,127.0.0.1,127.0.0.1:8080
VITE_API_URL=https://eatdrinkrepeat.ru
TELEGRAM_INIT_DATA_TTL=900